# Date (14-08-2023)
# Session 1 [12:00 Barbi комедия] , age rating PG-13 , bonus *кукла Барби*
1>12345689
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Session 2 [14:30 OPPENHEIMER драма] , age rating R , bonus bonus *ведро для слез и салфетки*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Session 3 [18:00 Миссия невыполнима: Смертельная расплата боевик] , age rating PG-13 , *кола и большой Попкорн*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Date (15-08-2023)
# Session 1 [12:00 Элементарно мультфильм] , age rating PG , bonus *бутылка воды и спички*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Session 2 [14:30 Индиана Джонс и колесо судьбы приключения] , age rating PG-13 , bonus *кола и большой Попкорн*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Sesion 3 [18:00 Астрал: Красная Дверь ужасы] , age rating PG-13 , bonus *памперсы и фонарик*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Date (16-08-2023)
# Session 1 [12:00 Русалочка фэнтези] , age rating PG , bonus *ласты и клей*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Session 2 [14:30 Особняк с привидениями фэнтези] , age rating PG-12 ,bonus  *бутылка воды и спички*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789
# Session 3 [18:00 Мег 2: Бездна ужасы] , age rating PG-13 , bonus *библия*
1>123456789
2>123456789
3>1ХХ456789
4>1234ХХ789
5>1234ХХ789


(14-08-2023)
[12:00 Barbi комедия PG-13]
*кукла Барби*
[14:30 OPPENHEIMER драма R]
*ведро для слез и салфетки*
[18:00 Миссия невыполнима: Смертельная расплата боевик PG-13]
*кола и большой Попкорн#
 (15-08-2023)
 [12:00 Элементарно мультфильм PG]
 *бутылка воды и спички*
 [14:30 Индиана Джонс и колесо судьбы приключения PG-13]
 *кола и большой Попкорн*
 [18:00 Астрал: Красная Дверь ужасы PG-13]
 *памперсы и фонарик*
 (16-08-2023)
 [12:00 Русалочка фэнтези]
*ласты и клей*
 [14:30 Особняк с привидениями фэнтези]
*бутылка воды и спички*
 [18:00 Мег 2: Бездна ужасы]
 *библия*